@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;

    font-style: normal;
}


/* shared styles */
.flex {
    display: flex;
    align-items: center;
}

.navcolor {
    color: #111111;
}

body {
    margin: 0;
    background: rgb(247, 247, 247);
}

/* nav styles */
header {
    padding: 20px;
}

.nav-bar {
    justify-content: space-between;
    width: 100%;
}

.brand {
    align-items: center;
    gap: 11px;
    margin-left: 186px;
    font-weight: 700;
    Font-size: 32px;
}

.brand img {
    height: 50px;
}

.nav-links {
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

.nav-items {
    list-style: none;
    padding: 0;
    margin-right: 20px;
    margin-left: 20px;

    align-items: center;
}

.nav-link {
    text-decoration: none;
    Font-weight: 500;
    font-size: 20px;

}

/* link styles */
.or {
    color: rgb(254, 163, 1);
    margin-left: 100px;
}

.b {
    color: rgb(1, 172, 253);
}

.t {
    color: rgb(5, 212, 223);
}

.v {
    color: rgb(93, 88, 239);

}

button {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    border-radius: 12px;
    border: none;
    background: rgb(254, 163, 1);
    font-family: "Quicksand", serif;
    padding: 10px;
    width: 197px;
    margin-right: 170px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(182, 149, 77);
}

.menu-icon {
    display: none;
}

#menu-toggle {
    display: none;
}

/* banner styles */

.banner-container {
    max-width: 1158px;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.banner-content {
    flex: 1;
    text-align: left;
    margin-right: 20px;
}

.banner-heading {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 20px;
}

#one {
    color: rgb(254, 163, 1)
}

#two {
    color: rgb(1, 172, 253)
}


.banner-des {
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.line-break {
    display: block;
}

.enroll-button {
    width: 197px;
    height: 50px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    margin: 24px 0px;
    transition: background-color 0.3s ease;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
}

.enroll-button:hover {
    background-color: #0056b3;
}

.banner-image {
    text-align: center
}

.banner-image img {
    max-width: 100%;
    height: auto;
    display: block;

}

/* curriculum section  styels */
.curriculum {
    padding: 60px 0;
    background: url(../assets/bg.png);
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}

.Standard {
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;

}

.card {
    position: relative;
    width: 367.8px;
    height: 450.78px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-sizing: border-box;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);

}

.k {
    border: 0.94px solid rgb(222, 245, 255);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.e {
    border: 0.94px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.m {
    border: 0.94px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.image-container {
    text-align: center;
    margin-bottom: 20px;

}

.card img {
    margin-top: 50px;
    max-width: 100%;
    height: auto;

}

.card-heading {
    Font-weight: 700;
    Font-size: 24.52px;
    text-align: center;
    color: rgb(32, 32, 32);
}

.card-des {
    color: rgb(128, 128, 128);
    font-size: 15.09px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
}

.read-more {
    text-decoration: none;
    font-size: 15.09px;
    font-weight: 700;
}

.first {
    color: rgb(100, 200, 255);
}

.sec {
    color: rgb(240, 170, 0);

}

.third {
    color: rgb(135, 0, 255);
}

.button-container {
    position: relative;
    text-align: center;
    margin-top: 80px;

}

.btn-1 {
    background-color: orange;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 30px;
    padding: 10px;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 900;
    margin-right: 10px;

}

.btn-1:hover {
    transform: scale(1.1);
}

/* story section */
.story-container {
    background: url('../assets/bg.png'), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

.margin {
    margin-right: 140px;
    margin-left: 140px;
    padding: 20px;
    text-align: center;
}

.title {
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 80px;
}

.stories {
    position: relative;
    display: grid;
    text-align: left;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.story {

    border-radius: 16px;
    background: rgb(255, 255, 255);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    position: relative;
    width: 290px;
    height: 301px;
}

.large {
    position: relative;
    width: 540px;
    height: 630px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.large img {
    position: absolute;
    border-radius: 16px 16px 0px 0px;
}

.story img {
    position: relative;
    width: 291px;
    height: 177px;
    border-radius: 16px 16px 0px 0px;
}

.large-content {
    margin-top: 380px;
    padding: 20px;
}

.large-content h2 {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 700;
    text-align: left;
}

.large-content p {
    color: rgb(102, 102, 102);
    font-size: 15.34px;
    font-weight: 500;
    text-align: left;

}

.story-content {
    padding: 15px;
    text-align: left;
    margin-top: -40px;
    color: rgb(0, 0, 0);
    font-size: 15.34px;
    font-weight: 700;
}

.story-content .date {
    color: #6c757d;
    font-size: 0.9rem;
    margin-top: 40px;
}

.last {
    margin-top: 80px;
    margin-bottom: 60px;
}

/* footer styles */
footer {
    background: rgb(1, 172, 253);
    color: white;
    padding: 20px;
    display: flex;
    align-items: flex-start;
}

.sesh {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 123px 180px 174px 140px;
    gap: 30px;
}

.footer-section {
    margin-right: 70px;
    margin-left: 60px;
    margin-top: -30px;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo h3 {
    color: rgb(255, 255, 255);
    font-size: 42.14px;
    font-weight: 700;
    text-align: left;
    line-height: 39.51px;
    letter-spacing: 0%;
}

.footer-logo img {
    width: 82px;
    height: 80px;
    margin-right: 10px;
}

.footer-des {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    margin-top: -10px;

}

.footer-links h3 {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    text-align: left
}

.footer-links {
    margin-right: 100px;
    margin-left: 50px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin-top: 30px;

}

.footer-links li {
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.social-icons h3 {
    color: rgb(255, 255, 255);
    font-size: 26px;
    font-weight: 700;
    text-align: left;
}

.social-icons a {
    margin-right: 10px;
    text-decoration: none;


}






@media screen and (max-width:576px) {

    /* responsive for nav */
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-links ul {
        flex-direction: column;
        display: flex;
    }

    #menu-toggle:checked~.nav-links {
        display: flex;
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 1.5em;
        cursor: pointer;
        margin-top: 13px;
    }

    button {
        display: none;
    }

    .brand {
        margin-left: 20px;
        margin-right: 20px;

    }

    .brand p {
        visibility: hidden;
    }

    .brand img {
        margin-bottom: 15px;
    }

    header {
        padding: 0;
        margin-bottom: 0;
    }

    #menu-toggle {
        display: none;
    }

    .nav-bar {
        border-bottom: 0.5px solid rgb(254, 163, 1);

    }

    /* banner responsive */

    .banner-container {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .banner-content {
        text-align: center;
        margin-right: 0;
    }

    .banner-heading {
        font-size: 2em;
    }

    .banner-des {
        font-size: 1em;
        margin-bottom: 0;

    }

    .line-break {
        display: inline;
    }

    .enroll-button {
        display: inline;
        margin-bottom: -40px;
    }

    /* curriculam responsive */
    .curriculum {
        padding: 0px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0px;
    }

    .Standard {
        font-size: 26px;
        margin-bottom: 20px;
        margin-top: -40px;
    }

    .cards {
        flex-direction: column;
    }

    .read-more {
        margin-bottom: 30px;
    }

    .button-container {
        margin-bottom: 0px;
    }

    /* story responsive */
    .title {
        font-size: 26px;
        margin-left: 20px;
    }

    .large {
        display: none;
    }
    .stories{
        grid-template-columns: repeat(1,1fr);
    }

    .story {
        width: 200px;
        height: 211px;
    }

    .story img {
        width: 100%;
        height: 90px;
    }

    .story-content {
        font-size: 9.31px;
    }

    .grid {
        align-items: center;
        gap: 10px;
    }

    .margin {
        margin-left: -10px;
        margin-right: 20px;
    }

    .last {
        margin-left: 30px;
    }

    .story-container {
        margin-top: 0px;
    }

    /* footer responsive */
    footer {
        position: absolute;
        width: 390px;
        height: 642px;
    }

    .sesh {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0px;
        gap: 0px;

    }

    .footer-section {
        margin: 0px;

    }

    .footer-logo img {
        width: 60px;
        height: 58px;
        margin-right: 0px;
    }

    .footer-logo h3 {
        font-size: 35.73px;
    }

    .footer-des {
        font-size: 16px;
        margin-top: -20px;
    }

    .footer-links {
        margin-right: 0px;
        margin-left: 0px;
        margin-top: -20px;
    }

    

}